
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background1
  rotate: false
  xy: 2, 52
  size: 640, 960
  orig: 640, 960
  offset: 0, 0
  index: -1
meteor
  rotate: false
  xy: 644, 953
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
obstacle
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
obstacle1
  rotate: false
  xy: 686, 964
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

gameplay2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
